{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegistrationPassword": "secret",
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "your-smtp-username",
    "Password": "your-smtp-password",
    "From": "noreply@example.com"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
